# spring-cloud-sample

./: pom.xml
config/: pom.xml
config/src/main/java/com/tanner/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/tanner/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/tanner/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap-peer1.yml  bootstrap-peer2.yml  bootstrap-peer3.yml  bootstrap-standalone.yml
eureka/src/test/java/com/tanner/eureka/: EurekaApplicationTests.java
product/: pom.xml
product/src/main/java/com/tanner/product/: ProductApplication.java
product/src/main/java/com/tanner/product/config/: Swagger2Config.java
product/src/main/java/com/tanner/product/controller/: ProductController.java
product/src/main/java/com/tanner/product/dto/: ProductCommentDTO.java  ProductDTO.java  UserDTO.java
product/src/main/java/com/tanner/product/entity/: ProductCommentDO.java  ProductDO.java
product/src/main/java/com/tanner/product/feign/: UserService.java  UserServiceFallback.java
product/src/main/java/com/tanner/product/repository/: ProductCommentRepository.java  ProductRepository.java
product/src/main/java/com/tanner/product/service/: ProductService.java
product/src/main/java/com/tanner/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: bootstrap.txt  bootstrap.yml
product/src/test/java/com/tanner/product/: ProductApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/tanner/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
turbine/src/test/java/com/tanner/turbine/: TurbineApplicationTests.java
user/: pom.xml
user/src/main/java/com/tanner/user/: UserApplication.java
user/src/main/java/com/tanner/user/config/: Swagger2Config.java
user/src/main/java/com/tanner/user/controller/: UserController.java
user/src/main/java/com/tanner/user/dto/: UserDTO.java
user/src/main/java/com/tanner/user/entity/: UserDO.java
user/src/main/java/com/tanner/user/repository/: UserRepository.java
user/src/main/java/com/tanner/user/service/: UserService.java
user/src/main/java/com/tanner/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/db/ddl/: ddl.sql
user/src/main/resources/db/dml/: dml.sql
user/src/test/java/com/tanner/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/tanner/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/tanner/zuul/: ZuulApplicationTests.java
